spring.application.name=ecommerce-multivendor

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_multivendor?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=viet12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieungoc21793@gmail.com
spring.mail.password=sswi xait nuja nzxn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payment.vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.returnUrl=http://localhost:5454/api/vn-pay-callback
payment.vnpay.tmnCode=12N5O7DV
payment.vnpay.secretKey=GEU5SL8GZKNP0QZZ5NO9ZU4XRV1W0902
payment.vnpay.version=2.1.0
payment.vnpay.command=pay
payment.vnpay.orderType=other